APP_NAME="Laravel Test"
APP_ENV=testing
APP_KEY=base64:JMKeOk+vZRCoCi0OLhb5oTlJ5TF/JaCxDO1rFQYgFaU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
