server {
    listen 80;
    listen 443 ssl;

    server_name localhost;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    root /var/www/peps.hcaa.org.br/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 350M;
    index index.php;

    location /coverage-report/ {
        alias /var/www/peps.hcaa.org.br/coverage-report/;
        try_files $uri $uri/ /index.html =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /storage/ {
        alias /var/www/peps.hcaa.org.br/storage/app/public/;
        try_files $uri $uri/ =404;
    }

    location ~ /\. {
        deny all;
    }
}